.card-container {
  margin: 20px 20px 0 20px;
  padding: 20px;
  border: 1px solid #cccccc;
  width: calc(100% - 40px);
  overflow-y: scroll;

  .list-item-box {
    border: 1px solid #cccccc;
    box-shadow: 0 0 2px #cccccc;
    // background: url('../../../../assets/img/texture.png');
    padding-top: 10px;
    padding-bottom: 10px;

    .list-tile {
      font-weight: bold;
      text-transform: uppercase;
      font-size: 30px;
      font-family: monospace;
    }

    .list-content {
      border: 1px solid;
      border-left: 0;
      border-right: 0;
      font-weight: bold;
    }
    .list-item-footer {
      display: flex;

      @media (max-width: 992px) {
        flex-direction: column;
      }

      .li-fo-lhs {
        border-right: 1px solid;
        flex: 1;

        @media (max-width: 992px) {
          border-right: none;
        }
      }
      .li-fo-rhs {
        flex: 1;

        @media (max-width: 992px) {
          padding-left: 0 !important;
        }
      }

      .li-fo-text {
        font-size: 18px;
        font-family: monospace;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
      }
      .li-fo-value {
        margin: 0;
      }
    }
  }
  .search-input {
    width: 100%;
  }
  .add-new {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 75px;
    right: 75px;
  }
}
.contact-wrapper {
  display: flex;
  margin: 10px 0;

  .cw-lhs {
    min-width: 140px;
  }
  .cw-rhs {
    flex: 1;
    input {
      width: 100%;
      max-width: 280px;
    }
  }
}
.page-banner {
  min-height: 375px;
  background: url("/assets/img/v2/ref.jpg") 35% -120.1px repeat scroll transparent;
}
.banner-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: 1;
  background: rgb(57, 61, 62);
  opacity: 0.6;
}
.page-wrapper {
  position: relative;
}
.baner-caption {
  position: absolute;
  top: 30%;
  color: white;
  z-index: 2;
  width: 50%;
  text-align: center;
  left: 25%;
  font-size: 2rem;

  @media (max-width: 575px) {
    left: 10%;
    width: 80%;
    top: 5%;
  }

  &:hover {
    transition: 1s ease all;
    -moz-transition: 1s ease all;
    -webkit-transition: 1s ease all;

    background-color: white;
    color: #2196f3;
  }
  &.rotate {
    cursor: pointer;
  }
  &.rotate:hover {
    transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform-origin: center;
    -moz-transform-origin: center;
    -webkit-transform-origin: center;

    transition: transform 1s ease all;
    -moz-transition: -moz-transform 1s ease all;
    -webkit-transition: -webkit-transform 1s ease all;
  }
}
.section-2 {
  padding-top: 80px;

  .post-block {
    margin-top: 50px;
  }

  .item-wrap {
    display: flex;
    height: 200px;
    border: 2px solid #e8ecec;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    transition: all 0.4s ease 0s;
    border-radius: 4px;
    position: relative;

    &:hover {
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      border-color: #ffffff;
      margin-top: -10px;

      .logo-part {
        border-color: #ffffff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      }
    }
    .delete-post{
      position: absolute;
      right: 26px;
      top: 5px;
      font-size: 18px;
    }
  }
  .search-box{
    display: flex;
    justify-content: flex-end;
    .wrap{
      max-width: 300px;
      position: relative;
      width: 100%;
      .fa{
        position: absolute;
        top: 9px;
        left: 10px;
        color: #c1c1c1;
      }
      .form-control{
        padding-left: 30px;
      }
    }
  }
  .logo-part {
    position: absolute;
    top: -35px;
    left: 20px;
    border: 1px solid #ccc;
    border-radius: 50px;
    padding: 8px;
    background: white;
  }

  .job-image {
    width: 60px;
    height: 60px;
    border-radius: 250px;
  }

  .content-part {
    text-align: center;
    flex: 1;
    font-size: 2rem;
    font-family: monospace;
  }
  .content-footer {
    /* height: 50px; */
    width: 100%;
    display: flex;
    border-top: 1px solid #ccc;
    flex-direction: column;
    padding-top: 10px;

    p {
      font-size: 12px;
      margin-bottom: 5px;
      font-weight: bold;
    }
    a.view-details {
      font-size: 12px;
      align-self: flex-end;
      color: orange !important;
      font-weight: bold;
      border: 1px solid;
      padding: 6px;
      border-radius: 20px;

      &:hover {
        background: orange;
        color: white !important;
      }
    }
  }
}
p.table-value {
  font-size: 14px;
  font-family: sans-serif;
}
p.table-label {
  font-size: 14px;
}
h4.modal-title {
  font-family: sans-serif;
  font-size: 14px;
  font-weight: bold;
}
input,
p,
label,
textarea {
  font-family: sans-serif;
  font-size: 14px;
}
.add-new {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 75px;
  right: 75px;
}
